# Finamads-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finamads/finamads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finamads/finamads/activities/: CampaignDetailsActivity.java  HomeActivity.java  KycActivity.java  LoginActivity.java  MobileNumberActivity.java  OtpVerifyActivity.java  SelectVehicleActivity.java  SplashActivity.java  UserDetailsActivity.java  UserLocationActivity.java
app/src/main/java/com/finamads/finamads/adapters/: ActiveCampaginAdapter.java  CurrentCampaginAdapter.java  SliderAdapterExample.java  VehicleTypeAdapter.java
app/src/main/java/com/finamads/finamads/fragments/: ActiveCampaignFragment.java  CurrentCampaginFragment.java  DistructFragment.java  HobliFragment.java  HomeFragment.java  StateFragment.java  TalukFragment.java
app/src/main/java/com/finamads/finamads/model/: AccpectCampaginResponse.java  AccpectCampaignInput.java  AddVehicleInput.java  Campaign.java  CheckPhoneInput.java  CheckPhoneResponse.java  FcmToken.java  FcmTokenResponse.java  GetActiveCampaigns.java  GetCurrentCampaign.java  GetDistricts.java  GetHobli.java  GetStates.java  GetTaluks.java  GetUser.java  GetVehicleType.java  GetVehiclesResponse.java  Image.java  LoginInput.java  LoginResponse.java  OtpInput.java  OtpResponse.java  Printer.java  RegisterInput.java  RegisterResponse.java  RejectCampaignResponse.java  User.java  Vehicle.java  VerifyOtpInput.java  VerifyOtpResponse.java
app/src/main/res/drawable/: buttn_bg.xml  edittext_bg.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  red_buttn_bg.xml  spinner_bg.xml
app/src/main/res/layout/: active_campaign_layout.xml  activity_campaign_details.xml  activity_kyc.xml  activity_login.xml  activity_mobile_number.xml  activity_otp_verify.xml  activity_select_vehicle.xml  activity_splash.xml  activity_user_details.xml  activity_user_location.xml  content_home.xml  fragment_active_campaign.xml  fragment_current_campagin.xml  fragment_districut_dialog.xml  fragment_hobli_dialog.xml  fragment_home.xml  fragment_state_dialog.xml  fragment_taluk_wards_dialog.xml  image_slider_layout_item.xml  layout_listitem.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/finamads/finamads/: ExampleUnitTest.java
(+11 files in other folders)
