<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorWhite"
    android:elevation="5dp"
    android:id="@+id/cardview_jobcard_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:id="@+id/campagin_layout"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/jobcard_compony_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compony Name"
            android:fontFamily="@font/open_sans_r"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobcard_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Discription"
                android:fontFamily="@font/open_sans_r"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jobcard_outingtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Outing Time"
                android:fontFamily="@font/open_sans_r"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/reject_campaign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/red_buttn_bg"
                    android:text="Reject"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/open_sans_r"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/accpect_campaign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttn_bg"
                    android:text="Accept"
                    android:fontFamily="@font/open_sans_r"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>